image:
  name: hemmesdev/pipeline-flutter-android
  run-as-user: 1000

pipelines:
  branches:
    development:
      - step:
          caches:
            - sonar
            - flutter
          name: Run tests
          script:
            - flutter pub get
            - flutter test --machine > tests.output
            - /bin/sh format_test_results.sh
            - flutter test --coverage
            - sonar-scanner -X

    master:
      - step:
          caches:
            - sonar
            - gradle
            - gradlewrapper
            - flutter
          name: Run tests and build APK
          script:
            - flutter pub get
            - flutter test --machine > tests.output
            - /bin/sh format_test_results.sh
            - flutter test --coverage
            - sonar-scanner -X
            - flutter upgrade
            - flutter doctor -v
            - flutter -v build apk
definitions:
  caches:
    gradlewrapper: ~/.gradle/wrapper
    flutter: /opt/flutter
    sonar: ~/.sonar/cache